# Raythos-Aircraft

./: RaythosAircraft.sln
RaythosAircraft/: Program.cs  RaythosAircraft.csproj
RaythosAircraft/Controllers/: AdminDashboardController.cs  AppRolesController.cs  CAController.cs  HomeController.cs  InventoriesController.cs  OrdersController.cs  ProductsController.cs
RaythosAircraft/Extensions/: SessionExtensions.cs
RaythosAircraft/Migrations/: 20240104072451_initial.Designer.cs  20240104072451_initial.cs  20240104193155_Products.Designer.cs  20240104193155_Products.cs  20240113045355_Order.Designer.cs  20240113045355_Order.cs  20240116043518_UpdateSchema.Designer.cs  20240116043518_UpdateSchema.cs  20240126065756_Inventory.Designer.cs  20240126065756_Inventory.cs  20240126123539_NewPayment.Designer.cs  20240126123539_NewPayment.cs  RaythosAircraft_db_ContextModelSnapshot.cs
RaythosAircraft/Models/: CountPanel.cs  ErrorViewModel.cs  Inventory.cs  Order.cs  Orderdb.cs  Payment.cs  ProductDetailViewModel.cs  Products.cs
RaythosAircraft/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RaythosAircraft/Views/: _ViewImports.cshtml
RaythosAircraft/Views/AdminDashboard/: Index.cshtml
RaythosAircraft/Views/AppRoles/: Create.cshtml  Index.cshtml
RaythosAircraft/Views/CA/: CompletedStage.cshtml  DeliveryStage.cshtml  Index.cshtml  OrderStage.cshtml  ProductionStage.cshtml  Report_CompletedStage.cshtml
RaythosAircraft/Views/Home/: Index.cshtml
RaythosAircraft/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InventoryReport.cshtml
RaythosAircraft/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  orderReport.cshtml
RaythosAircraft/Views/Products/: Aircraft_Catalog.cshtml  Commercial_aircraft.cshtml  Create.cshtml  (+12 more)
(+35 files in other folders)
